<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>LISTA DE ALUNOS DA TURMA DE TESTES DE SOFTWARE 2021.1</h1>

    <ul>
        <!-- CADA ALUNO SERÁ UM ITEM DA LISTA -->
        <li>
            <a href="paulo-henrique.html">Profº Paulo Henrique</a>
        </li>
        <!-- (END) CADA ALUNO SERÁ UM ITEM DA LISTA -->
    </ul>
</body>
</html>